VITE_FIREBASE_API_KEY=AIzaSyDKcGfxVG1E_XJvcwqCu3gKxKL2NKCeL6g
VITE_FIREBASE_AUTH_DOMAIN=cakemanager-6f280.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cakemanager-6f280
VITE_FIREBASE_STORAGE_BUCKET=cakemanager-6f280.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=395000089513
VITE_FIREBASE_APP_ID=1:395000089513:web:38d00ad84e0ff56a28d2b8
VITE_FIREBASE_MEASUREMENT_ID=G-ZT1PWHC7M8