


VITE_FIREBASE_API_KEY=AIzaSyCQEA-Gt2W4_GOAj3LupQFmEKFUomsWRvQ
VITE_FIREBASE_AUTH_DOMAIN=inmanager-b5f4c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inmanager-b5f4c
VITE_FIREBASE_STORAGE_BUCKET=inmanager-b5f4c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=554767074601
VITE_FIREBASE_APP_ID=1:554767074601:web:35214cdff3d8c7393ce338
VITE_FIREBASE_MEASUREMENT_ID=G-0ZEHZ4C1WK
